{
  "name": "travel-guide-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node --max-old-space-size=4096 ./node_modules/.bin/nest build",
    "start": "nest start",
    "start:dev": "node --max-old-space-size=4096 ./node_modules/.bin/nest start --watch",
    "start:debug": "nest start --debug --watch",
    "seed": "node --max-old-space-size=4096 ./node_modules/.bin/ts-node -r tsconfig-paths/register src/seed/run-seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/mongoose": "^10.1.0",
    "@nestjs/platform-express": "^10.4.15",
    "mongoose": "^8.8.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "stripe": "^17.4.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}